@import compass
@import "../stylesheets/normalize.css"
@import "animate.scss"
//@import themes/dark

//mySetting
html,body
	width: 100% 
	height: 100% 

#header
	position: relative
	.navbar
		margin-bottom: 0


#animate-area
	position: absolute
	background-size: cover
	top: 0px
	width: 100% 
	height: 100% 
	background-image: url(../img/bg-clouds.png)
	background-position: 0px 0px
	background-repeat: repeat-x
	-webkit-animation: animatedBackground 40s linear infinite

#section-1
	position:relative
	margin: 0px auto
	width: 100% 
	height: 100%
	.content
		padding: 10% 
		.row
			// center grid
			text-align: center
	img
		margin: 0 auto

.section
	width: 100%
	height: 100%
	+box-sizing(border-box)
	+border-radius(5px)
	padding-top: 12%

.art-wrapper
	width: 960px
	height: 480px
	margin: 0 auto
	background: white

#section-2
	background: #9fd2dd

#section-3
	background: #dad4a9

#section-4
	background: #d8d634
